\documentclass[12pt]{article}

\usepackage{xr}
\externaldocument{SI}

\input{header.tex}

\begin{document}

\def\spacingset#1{\renewcommand{\baselinestretch}%
{#1}\small\normalsize} \spacingset{1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\if0\blind
{
\title{\bf Iterating marginalized Bayes maps for likelihood maximization with application to nonlinear panel models}

\author{
  Jesse Wheeler\thanks{Email: jesse.wheeler@usu.edu, ORCiD: 0000-0003-3941-3884} \\
  Department of Mathematics and Statistics, Utah State University
  \and
  Aaron J. Abkemeier \\
  Department of Statistics, University of Michigan
  \and
  Edward L. Ionides \\
  Department of Statistics, University of Michigan
}
  \maketitle
\bigskip
} \fi

\if1\blind
{
\title{\bf Iterating marginalized Bayes maps for likelihood maximization with application to nonlinear panel models}

  \maketitle

} \fi

\bigskip
\begin{abstract}
\noindent
Complex dynamic systems can be investigated by fitting mechanistic stochastic dynamic models to time series data.
For scientifically motivated models, the transition kernels that describe the evolution of latent states may not be available analytically.
In this context, commonly used Monte Carlo inference procedures for model selection and parameter estimation quickly become computationally unfeasible as the system dimension grows.
The increasing prevalence of panel data, characterized by multiple related time series, therefore necessitates the development of inference algorithms that are effective for this class of high-dimensional mechanistic models.
Nonlinear, non-Gaussian mechanistic models are routinely fitted to time series data but seldom to panel data, despite its widespread availability, suggesting that the practical difficulties for existing procedures are prohibitive.
We investigate the use of iterated filtering algorithms for this purpose, a class of simulation-based procedures that enable likelihood-based inference when forward simulation of latent trajectories is possible but exact analytical evaluation is not.
We introduce a novel algorithm that contains a marginalization step that mitigates issues arising from particle filtering in high dimensions.
Our approach enables likelihood-based inference for models that were previously considered intractable, thus broadening the scope of dynamic models available for panel data analysis.
\end{abstract}

\noindent%
{\it Keywords:} Mechanistic Models, Nonlinear Dynamics, Particle Filters, High Dimensional Inference, Longitudinal data
\vfill

<<Setup, include=FALSE,echo=FALSE,results='hide'>>=

knitr::opts_chunk$set(
  echo = FALSE,
  warning = FALSE,
  message = FALSE,
  fig.align = 'center',
  dev = 'cairo_pdf'
)

library(knitr)       # Necessary for Rnw file
library(tidyverse)
library(panelPomp)        # Used for the bake function
library(latex2exp)

# Setting black and white ggplot2 theme for entire document.
theme_set(
  theme_bw() +
    theme(
      plot.title = element_text(hjust = 0.5)
    )
)

calculate_ellipse <- function(mu, sigma) {
  radius <- sqrt(2 * stats::qf(0.95, 2, Inf))
  inner <- function(i) {
    chol_decomp <- chol(sigma[[i]])
    angles <- (0:100) * 2 * pi / 100
    unit.circle <- cbind(cos(angles), sin(angles))
    ellipse <- t(mu[i, ] + radius * t(unit.circle %*% chol_decomp))
    ellipse <- as.data.frame(ellipse)
    colnames(ellipse) <- c("X1","X2")
    ellipse$group <- i
    ellipse
  }
  do.call(rbind, purrr::map(1:length(sigma), inner))
}

MARG_COLS <- c("#c05502", "#178a68")

#' Gaussian-Gaussian, single unit, data cloning algorithm.
#'
#' This function performs data-cloning on the special case with Gaussian
#' likelihood and prior, with the MLE centered at zero.
#'
#' @param Lambda Covariance matrix of likelihood.
#' @param Prior Prior distribution for parameters.
#' @param M Number of iterations.
#'
#' @return
GG_DC <- function(Lambda, Prior, M) {

  is_pd <- matrixcalc::is.positive.definite(
    Lambda
  )

  if (!is_pd) stop("Lambda must be a postive definite matrix")

  # A single step of the data cloning algorithm
  DC_update <- function(prior) {
    new_precision <- prior$precision + Lambda
    new_mean <- solve(new_precision) %*% (prior$precision %*% prior$mean)

    new_prior <- list(
      'mean' = new_mean,
      'precision' = new_precision
    )
    new_prior
  }

  all_DC_dists <- list()
  all_DC_dists[[1]] <- Prior

  priorDC <- Prior

  for (i in 1:M) {
    priorDC <- DC_update(priorDC)
    all_DC_dists[[i + 1]] <- priorDC
  }

  all_DC_dists
}

#' Gaussian-Gaussian, single unit, perturbed data cloning algorithm.
#'
#' This function performs perturbed data-cloning on the special case with Gaussian
#' likelihood and prior, with the MLE centered at zero.
#'
#' @param Lambda Covariance matrix of likelihood.
#' @param Prior Prior distribution for parameters.
#' @param M Number of iterations.
#'
#' @return
GG_PDC <- function(Lambda, Prior, M, init_noise = 1/4) {

  is_pd <- matrixcalc::is.positive.definite(
    Lambda
  )

  if (!is_pd) stop("Lambda must be a postive definite matrix")

  # A single step of the data cloning algorithm
  PDC_update <- function(prior, m, tau0 = 1/init_noise) {

    # Goes to infinity quite fast (i.e., the variance goes to zero fast)
    var_eps <- diag(1 / (tau0 * m), nrow = 2, ncol = 2)
    tmp_prior <- prior

    # Add random noise to prior, with variance 1 / (tau0 * m^2) -> 0
    tmp_prior$precision <- solve(solve(prior$precision) + var_eps)

    # Now do DC.
    new_precision <- tmp_prior$precision + Lambda
    new_mean <- solve(new_precision) %*% (tmp_prior$precision %*% tmp_prior$mean)

    new_prior <- list(
      'mean' = new_mean,
      'precision' = new_precision
    )
    new_prior
  }

  all_DC_dists <- list()
  all_DC_dists[[1]] <- Prior

  priorDC <- Prior

  for (i in 1:M) {
    priorDC <- PDC_update(priorDC, m = i, tau0 = 1/init_noise)
    all_DC_dists[[i + 1]] <- priorDC
  }

  all_DC_dists
}

#' Gaussian-Gaussian, single unit, marginalized data cloning algorithm.
#'
#' This function performs marginalized data-cloning on the special case with
#' Gaussian likelihood and prior, with the MLE centered at zero.
#'
#' @param Lambda Covariance matrix of likelihood.
#' @param Prior Prior distribution for parameters.
#' @param M Number of iterations.
#'
#' @return
GG_MDC <- function(Lambda, Prior, M) {

  prior <- Prior

  is_pd <- matrixcalc::is.positive.definite(
    Lambda
  )

  if (!is_pd) stop("Lambda must be a postive definite matrix")

  all_MDC_dists <- list()
  all_MDC_dists[[1]] <- prior

  for (i in 1:M) {
    prior <- all_MDC_dists[[i]]
    # prior$precision <- diag(diag(prior$precision))
    new_prior <- GG_DC(Lambda, prior, 1)[[2]]
    new_prior$precision <- diag(diag(new_prior$precision))
    all_MDC_dists[[i+1]] <- new_prior
    # prior <- all_MDC_dists[[i+1]]
  }
  all_MDC_dists
}

GG_PMDC <- function(Lambda, Prior, M, init_noise = 1/4) {

  prior <- Prior

  is_pd <- matrixcalc::is.positive.definite(
    Lambda
  )

  if (!is_pd) stop("Lambda must be a postive definite matrix")

  all_MDC_dists <- list()
  all_MDC_dists[[1]] <- prior

  for (i in 1:M) {
    prior <- all_MDC_dists[[i]]

    # Goes to infinity quite fast (i.e., the variance goes to zero fast)
    var_eps <- diag(init_noise / i, nrow = 2, ncol = 2)
    tmp_prior <- prior

    # Add random noise to prior, with variance 1 / (tau0 * m^2) -> 0
    tmp_prior$precision <- solve(solve(prior$precision) + var_eps)

    # prior$precision <- diag(diag(prior$precision))
    new_prior <- GG_DC(Lambda, tmp_prior, 1)[[2]]
    new_prior$precision <- diag(diag(new_prior$precision))
    all_MDC_dists[[i+1]] <- new_prior
    # prior <- all_MDC_dists[[i+1]]
  }
  all_MDC_dists
}
@


\newpage
\spacingset{1.9}

\AtBeginEnvironment{algorithm}{%
  \singlespacing
  % \renewcommand{\arraystretch}{1}%
}

\section{Introduction}
\label{sec:intro}

\noindent Panel data, otherwise known as longitudinal data, are are a collection of related time series.
Each time series is a measurement on a person, animal or object known as the {\it unit}.
A unit may have its treatment assigned via a randomized experiment, or it may be measured in an observational study.
The measurement on each unit at each observation time may be vector-valued.
While each time series within a panel dataset could be analyzed individually, there is an advantage to analyzing the entire collection of time series simultaneously.
For example, data from multiple measurement units during an infectious disease outbreak may reveal transmission dynamics not evident from individual units \citep{wiens14,ranjeva19}.
Other examples include ecological experiments and observational studies in which data are collected over time across multiple measurement sites that may experience variation in covariates of interest \citep{searle16,hewitt24}.
Modeling the data collectively allows for researchers to learn about processes that are shared across units, as well as identifying traits that are unique to each unit.

A common approach to modeling nonlinear dynamic systems is through the use of mechanistic models \citep{auger21}.
These models involve the proposal of a system of equations that describe how unobserved dynamic states evolve over time.
When combined with a model relating the latent states to observable quantities, we obtain a partially observed Markov process (POMP) model, also known as a state space model (SSM) or a hidden Markov model.
Once calibrated to data, these models provide a quantitative description of the observations while simultaneously adhering to a given scientific hypothesis about how the data are generated.
Despite the growing ability of deep learning and other advanced machine learning techniques to extract useful information from complex data sets, mechanistic models continue to be an important tool for modern science \citep{baker18,hogg24}.
In addition to improved interpretability, a key advantage of these models is that they enable the estimation of counter-factual scenarios, such as impact of interventions on a dynamic system \citep{wheeler24}.

Various algorithms, both frequentist and Bayesian, are capable in principle of fitting mechanistic models to panel data.
Some algorithms scale well as the model's dimension grows, but they rely on unrealistic approximations \citep{evensen09,wigren22}, or they avoid the difficulties related to evaluating the model's likelihood function by optimizing alternative measures of goodness-of-fit or approximations to the likelihood \citep{toni09,wood10,whitehouse23,haggstrom26}.
Other algorithms can be applied, in principle, to a general class of models including POMP models for panel data \citep{andrieu10,ionides15}, but they scale poorly as the number of units in a panel increases.

Contemporary applications of nonlinear mechanistic models for low-dimensional systems are abundant \citep[e.g.,][]{kramer24,he24,newman23}, yet examples of higher-dimensional panel equivalents remain sparse.
The lack of examples indicates that scientists have struggled, largely unsuccessfully, to use existing statistical methodology for nonlinear panel models.
Our work addresses this possibility by proposing a new algorithm that is effective on benchmark problems, theoretically supported, and easy to implement using existing \if0\blind{software such as the R package \texttt{panelPomp} \citep{panelpomp}, or a newly developed Python library called \texttt{pypomp} \citep{pypomp25}}\fi\if1\blind{software.}\fi

An extensively used approach in ecology, known as \emph{data cloning} \citep{lele07}, involves iteratively using Bayes' rule, by recursively mapping a prior distribution to a posterior distribution using the same likelihood function, until the iterated posterior distribution converges to a point mass at the maximum likelihood estimate (MLE).
\citet{ionides15} developed an extension of data cloning for SSMs by treating the model parameters as latent states, and performing a random walk for these parameters at each observation time.
By iteratively applying a particle filter \citep{arulampalam02} to this extended model and decreasing the random walk standard deviations over time, it can be shown that the parameters will converge to the MLE after a sufficiently large number of iterations \citep{ionides15, chen25}.
This algorithm, known as IF2, has seen extensive use for inference on low dimensional dynamic models, especially in epidemiological contexts \citep[e.g.,][]{pons-salort18,stocks18,subramanian21,fox22}.

Iterated filtering algorithms must be modified in order to reliably return parameter estimates in panel settings.
\citet{breto20} proposed an algorithm called the panel iterated filter (PIF), which has been used as an effective algorithm for maximum likelihood estimation in previous works \citep{ranjeva17,ranjeva19,wale19,lee20,domeyer22}.
However, as we demonstrate here, the PIF algorithm can be inefficient when the number of units is large.
In order to improve the computational inefficiencies of the PIF algorithm for high-dimensional panel models, we present a novel inference technique which we call the marginalized panel iterated filter (MPIF).

The article proceeds by introducing PanelPOMP models, the mathematical framework we use to discuss mechanistic models for panel data;
elsewhere, these models have also been called multi-SSMs \citep{wigren22}.
We then establish theoretical guarantees for the convergence of iterated filtering algorithms for these models (Theorem~\ref{theorem:pif}).
Our theoretical framework extends the analysis by \citet{chen25} to panel data while requiring weaker conditions than those by \citet{breto20}.
We then introduce the marginalization step of MPIF that facilitates high dimensional inference by describing a concept we call marginalized Bayes maps.
We provide theoretical guarantees of the MPIF algorithm for some special cases, and demonstrate that the algorithm remains effective in a more general setting via a simulation study.
We then conduct a data analysis of a high-dimensional dataset of pre-vaccination measles case reports from 20 towns in the United Kingdom (UK).

\section{Iterated filtering for panel models}\label{sec:ppomp}

A POMP model comprises an unobservable Markov process $\{X(t), \, t \in \mathcal{T}\subset \mathbb{R}\}$ and an observable sequence $Y_1,\dots,Y_N$.
We suppose that $Y_n$ is a measurement of $X(t_n)$, with $t_1<\dots<t_N$, formalized by a requirement that $Y_n$ is conditionally independent of $\{X(s),Y_k:k\neq n, s\neq t_n \}$ given $X(t_n)$.
We assume that $X(t)$ takes values in $\mathcal{X} \subset \mathbb{R}^{d_x}$, and $Y_n$ takes values in $\mathcal{Y} \subset \mathbb{R}^{d_y}$.
Data collected at time $t_n$, denoted by $y^*_n$, are modeled as a realization of $Y_n$.

While $X(t)$ may be a continuous or discrete time process, the value of $X(t)$ at observation times is of particular interest, and so we write $X_n = X(t_n)$.
Initial values may be specified at a time $t_0<t_1$, and we set $X_0 = X(t_0)$.
We adopt the notation that for any integers $a$ and $b$, $\seq{a}{b}$ is the vector $(a, a+1, \ldots, b-1, b)$, and use the convention that $\seq{a}{b} = \emptyset$ if $b < a$.
Similarly, we use the notation in subscripts to denote collections of random variables, such as $X_{0:N} = (X_0, \ldots, X_N)$, and use the same basic notation for $Y_{1:N}$, and $t_{0:N}$.
We assume that the joint probability density $f_{X_{0:N}, Y_{1:N}}(x_{0:N}, y_{1:N}; \, \theta)$ exists, with respect to Lebesgue measure, or a counting measure if the set of possible values is discrete.

In a panel data analysis scenario, data are collected for each unit $\unit \in \seq{1}{\Unit}$, where $\Unit$ is the number of units in the panel.
Because the data generating process of each unit is assumed to be dynamically independent, we may model the panel data as a collection of related POMP models, which we call a PanelPOMP.
To distinguish between each unit POMP model, we denote the measurement and latent process for each unit with subscript $\unit \in \seq{1}{\Unit}$.
Specifically, we write $X_{\unit, n}, Y_{\unit, n}$ to denote the values of the latent process $\{X_{\unit}(t), \, t \in \mathcal{T}_\unit \subset \R\}$ and measurement sequence for unit $\unit$ at the measurement times $t_{\unit, 1} < t_{\unit, 2} < \ldots < t_{\unit, N_\unit}$.
The number of observations $N_\unit$, observations times $t_{\unit, n}$, and time domain $\mathcal{T}_u$ do not need to match across units, though this is often the case.
We use the shorthand $\bm{X}, \bm{Y}$ to refer to the collection of all latent and observable random variables at observation times for all units in the panel.
Due to the independence of units, the joint density of the PanelPOMP model can be written as
\begin{align}
f_{\bm{X}, \bm{Y}}(\bm{x}, \bm{y}; \, \theta) &= \prod_{u = 1}^U f_{X_{u, 0:N_u}, Y_{u,1:N_u}}(x_{u, 0:N_u}, y_{u, 1:N_{u}}; \, \theta) \label{eq:ppomp} \\
&\hspace{-2cm} = \prod_{u = 1}^Uf_{X_{u, 0}}(x_{u, 0};\, \theta)\prod_{n = 1}^{N_u}f_{Y_{u, n}|X_{u, n}}(y_{u, n} | x_{u, n} ;\, \theta)f_{X_{u, n} | X_{u, n-1}}(x_{u, n}|x_{u, n-1}; \, \theta), \label{eq:ppomp2}
\end{align}
where Eq.~\ref{eq:ppomp} arises from the assumption of dynamically independent units, and Eq.~\ref{eq:ppomp2} is a result of the Markov property of $X_{u}(t)$ and the conditional independence of $Y_{u, n}$.

Our goal is to make inferences about the parameter $\theta$ by maximizing the likelihood function
\begin{align}
L(\theta;\bm{y}^*) &= \int f_{\bm{X}, \bm{Y}}(\bm{x}, \bm{y}^*; \, \theta)\, d\bm{x}, \label{eq:likelihood}
\end{align}
where $\bm{y}^*$ denotes the collection observations from the entire panel.
Although the unit densities in Eq.~\ref{eq:ppomp} can be factored as a result of the dynamic independence between measurement units, a defining feature of a panel model is that the parameter vector $\theta$ remains relevant across all the dynamic systems.
Therefore, inference methodology used to obtain estimates of $\theta$ should use data from each unit in the PanelPOMP.
A special case of particular interest arises when $\theta = (\phi, \psi_{1:U})$, where $\phi \in \Theta_\phi \subset \mathbb{R}^{\nshared}$ is a vector of parameters that are shared across each unit, and $\psi_{u} \in \Theta_\psi \subset \mathbb{R}^{\nspecific}$ are parameters that are specific to unit $u$, formally,
$
f_{X_{u, 0:N_u}, Y_{u,1:N_u}}(x_{u, 0:N_u}, y_{u, 1:N}; \, \theta) = f_{X_{u, 0:N_u}, Y_{u,1:N_u}}(x_{u, 0:N_u}, y_{u, 1:N}; \, \phi, \psi_u).
$

Algorithm~\ref{alg:mpif} describes iterated filtering algorithms used to obtain the MLE of both shared $(\phi)$ and unit specific $(\psi_u)$ parameters of PanelPOMP models.
Iterated filtering algorithms perform parameter estimation by treating each iteration as an approximation of a Bayes map \citep{ionides15}, where intermediate posterior distributions are represented via Monte Carlo samples called particles.
With $\mathrm{MARGINALIZE}=\mathrm{FALSE}$, Algorithm~\ref{alg:mpif} is the PIF algorithm of \citet{breto20}.
When $\mathrm{MARGINALIZE}=\mathrm{TRUE}$, the Bayes map targeted by standard iterated filtering is replaced by a product of two marginal Bayes maps for each filtering step over each unit, $u$.
One map is the marginal posterior for all the parameters involved in the unit $u$, the other is the marginal posterior for all the parameters that have no role in this unit (which in this case is also the marginal prior).
Algorithmically, marginalization is carried out by decoupling elements of the particle vectors representing parameters $\psi_{-u} = \{\psi_{k}\}_{k\neq u}$ from the elements of the vector representing $(\phi, \psi_u)$.
This decoupling can occur by not updating the particles representing $\psi_{-u}$ when using weights obtained from data in unit $u$.
In other words, instead of resampling all parameter particles in line~\ref{mpif:update} of Algorithm~\ref{alg:mpif}, particles are only resampled for the shared parameters $\phi$ and the unit-specific parameters $\psi_u$ related to the data of the specific unit under consideration.
The marginalization is a small algorithmic difference but requires new approaches to theoretical analysis.
However, we demonstrate that this modification has dramatic consequences for scalability.

\begin{algorithm}[H]
\DontPrintSemicolon
   \caption[MPIF]{\textbf{Iterated Filtering for PanelPOMP models} \\
    If not specified, operations with index $j$ are performed for values $j \in \seq{1}{J}$.\\\hspace{\textwidth}
    {\bf Inputs}:\\\hspace{\textwidth}
    Latent state simulators, $f_{X_{u, 0}}(x_{u, 0}; \, \theta)$ and
    $f_{X_{u, n}|X_{u, n-1}}(x_{u, n}|x_{u, n-1}; \, \theta)$.\\\hspace{\textwidth}
    Evaluator of measurement density, $f_{Y_{u, n}|X_{u, n}}(y_{u, n}|x_{u, n}; \, \theta)$.\\\hspace{\textwidth}
    Data $y_{u, n}^*$,for $u$ in $\seq{1}{U}$, $n$ in $\seq{1}{N_u}$.\\\hspace{\textwidth}
    Number of iterations, $M$, and particles, $J$. \\\hspace{\textwidth}
    Starting parameter swarm, $\Theta_j^0 = \big(\Phi_j^0, \Psi_{1, j}^0, \ldots, \Psi_{U, j}^0\big)$ for $j \in \seq{1}{J}$.\\\hspace{\textwidth}
    Perturbation densities, $h_{u, n}(\cdot | \varphi, \vartheta; \sigma)$ and perturbation sequence, $\sigma_{1:U, 1:M}$.\\\hspace{\textwidth}
    % Logical variable determining marginalization, MARGINALIZE. \\\hspace{\textwidth}
    {\bf Output:} \\\hspace{\textwidth}
    Final parameter swarm, $\Theta_{j}^{M} = \big(\Phi_j^M, \Psi_{1, j}^M, \ldots, \Psi_{U, j}^M\big)$  for $j \in \seq{1}{J}$.
    \label{alg:mpif}}
\For{$m \in 1:M$}{
  % Set $\Theta_{0, j}^{F, m} = \Theta_{j}^{m-1} = \big(\Phi_j^{m-1}, \Psi_{1, j}^{m-1}, \ldots, \Psi_{U, j}^{m-1}\big)$\;
  Set $\Phi_{0, j}^{F, m} = \Phi_j^{m-1}$, and $\Psi_{u, j}^{F, m} = \Psi_{u, j}^{m-1}$ for $u \in \seq{1}{U}$\;
    \For{$u \in \seq{1}{U}$, \textnormal{and all} $\notu \neq u$, $\notu \in \seq{1}{U}$}{
        % Draw $(\Phi_{u, 0, j}^{F, m}, \Psi_{u, 0, j}^{F, m}) \sim h_{u, 0}\big(\cdot \mid \Theta^{F, m}_{u-1, j}; \sigma_{u, m}\big)$ and $\Psi_{\notu, 0, j}^{F, m} = \Psi_{\notu, j}^{m-1}$\;
        Draw $(\Phi_{u, 0, j}^{F, m}, \Psi_{u, 0, j}^{F, m}) \sim h_{u, 0}\big(\cdot \mid \Phi^{F, m}_{u-1, j}, \Psi_{u, j}^{m-1}; \sigma_{u, m}\big)$ and set $\Psi_{\notu, 0, j}^{F, m} = \Psi_{\notu, j}^{m-1}$\label{line:startu}\;
      Initialize $X_{u, 0, j}^{F, m} \sim f_{X_{u, 0}}(x_{u, 0}; \Phi_{u, 0, j}^{F, m}, \Psi_{u, 0, j}^{F, m})$\;
        \For{$n \in \seq{1}{N_u}$} {
          % Set $\Theta_{u, n, j}^{P, m} = (\Phi_{u, n, j}^{P, m}, \Psi^{P, m}_{1:U, n, j}) \sim h_{u, n}\big(\cdot |\Theta_{u, n-1, j}^{F, m}; \sigma_{u, m}\big)$\label{line:perturbations2}\;
          Set $(\Phi_{u, n, j}^{P, m}, \Psi_{u, n, j}^{P, m}) \sim h_{u, n}\big(\cdot |\Phi_{u, n-1, j}^{F, m}, \Psi_{u, n-1, j}^{F, m}; \sigma_{u, m}\big)$ and $\Psi_{\notu, n, j}^{P, m} = \Psi_{\notu, n-1, j}^{F, m}$\label{line:perturbations}\;
          $X_{u, n, j}^{P, m} \sim f_{X_{u, n}|X_{u, n-1}}\big(x_{u, n}|X_{u, n-1, j}^{F, m}; \Phi_{u, n, j}^{P, m}, \Psi_{u, n, j}^{P, m}\big)$\label{line:Xpred}\;
          $w_{u, n, j}^m = f_{Y_{u, n}|X_{u, n}}\big(y_{u, n}^*|X_{u, n, j}^{P, m};\Phi_{u, n, j}^{P, m}, \Psi_{u, n, j}^{P, m}\big)$\label{line:weights}\;
          Draw $k_{1:J}$ with $P(k_j = i) = w_{u, n, i}^m / \sum_{v = 1}^J w_{u, n, v}^m$\;
          Set $X_{u, n, j}^{F, m} = X_{u, n, k_j}^{P, m}$, and $\big(\Phi_{u, n, j}^{F, m}, \Psi_{u, n, j}^{F, m}\big) = \big(\Phi_{u, n, k_j}^{P, m}, \Psi_{u, n, k_j}^{P, m}\big)$\;
          \textbf{If} MARGINALIZE \textbf{then} $\Psi^{F,m}_{\notu,n,j} = \Psi^{P,m}_{\notu,n,j}$ \textbf{else} $\Psi^{F,m}_{\notu,n,j} = \Psi^{P,m}_{\notu,n,k_j}$\label{mpif:update}\;
            % \uIf{$\mathrm{MARGINALIZE}$}{$\Psi^{F,m}_{\notu,n,j} = \Psi^{P,m}_{\notu,n,j}$\label{mpif:update}}
       % \Else{$\Psi^{F,m}_{\notu,n,j} = \Psi^{P,m}_{\notu,n,k_j}$}
        }
      % Set $\Theta_{u, j}^{F, m} = \big(\Phi_{u, N_u, j}^{F, m}, \Psi_{u, N_{1:U}, j}^{F, m}\big)$\label{line:endu2}\;
      Set $\big(\Phi_{u, j}^{F, m}, \Psi_{u, j}^{F, m}, \Psi_{\notu, j}^{F, m}\big) = \big(\Phi_{u, N_u, j}^{F, m}, \Psi_{u, N_u, j}^{F, m}, \Psi_{\notu, N_{\notu}, j}^{F, m}\big)$\label{line:endu}\;
    }
  % Set $\Theta_j^{m} = \Theta_{U, j}^{F, m}$\;
  Set $\Theta_j^m = \big(\Phi_j^{m}, \Psi_{1, j}^m, \ldots, \Psi_{U, j}^m\big) = \big(\Phi_{U, j}^{F, m},\Psi_{1, j}^{F, m}, \ldots, \Psi_{U, j}^{F, m}\big)$\;
}
\end{algorithm}
Figure~\ref{fig:mpif_flowchart} in the SI provides a flow-chart visualization of Algorithm~\ref{alg:mpif}.
The superscripts ``$P$" and ``$F$" in are used to indicate prediction and filtering steps, respectively.
The parameter perturbations in Lines~\ref{line:startu} and \ref{line:perturbations} are applied only to elements of the parameter vector associated the data used for resampling (Line~\ref{line:weights}).
In practice, the perturbation densities $h_{u, n}(\cdot | \varphi, \sigma)$ are typically chosen to correspond with additive Gaussian perturbations. This choice generally performs well empirically and satisfies Conditions~\ref{assumption:kernel1}--\ref{assumption:kernel4} (SI, Section~\ref{sec:assumptions}).
The algorithmic complexity of both PIF and MPIF is $O(JMNU)$, where $M$ represents the number of iterations, $J$ is the number of particles, $U$ the number of units in the panel, and $N$ is the mean of $\{N_1, \ldots, N_U\}$.
As demonstrated in Section~\ref{sec:depletion}, the primary advantage of MPIF is that it typically exhibits lower Monte Carlo uncertainty (requiring smaller $J$) and generally converges in fewer iterations (requiring smaller $M$).

Central to the success of iterated filtering algorithms is the fact that the repeated use of the posterior distribution from one Bayesian update as the prior distribution for the next iteration ultimately leads to a degenerate distribution centered at the MLE (see Section~\ref{sec:bayes}).
This idea is key to deriving the proof of Theorem~\ref{theorem:pif}, which extends existing theory \citep{chen25} for the convergence of the PIF algorithm.

\begin{theorem}\label{theorem:pif}
  Consider a PanelPOMP model defined by Eq.~\ref{eq:ppomp}, and let $\Theta \subset \R^{\nshared + \Unit\nspecific}$ be a compact set that satisfies condition~\ref{assumption:regular} in Section~\ref{sec:assumptions} of the Supporting Information (SI), and assume $\hat{\theta} = \argmax_{\theta \in \Theta} L(\theta;\bm{y}^*)$ lies in the interior of $\Theta$.
    Denote the output of Algorithm~\ref{alg:mpif} without marginalization as $\Theta_{1:J}^{M}$, and assume that the model satisfies conditions~\ref{assumption:mle1}--\ref{assumption:mle3}, and the sequence of perturbation defined by $h_{u, n}(\cdot | \varphi, \sigma_{1:U, 1:M})$ satisfy conditions~\ref{assumption:kernel1}--\ref{assumption:kernel4}.
  Then there exists some positive sequences $\{C_M\}_{M \geq 1}$ and $\{\epsilon_M\}_{M \geq 1}$ where $\lim_{M \rightarrow \infty}\epsilon_M = 0$ such that for all $(J, M) \in \mathbb{N}^2$,
  $$
  E\bigg[\Big|\frac{1}{J}\sum_{i=1}^J \Theta_j^{M} - \hat{\theta}\Big|_2\bigg] \leq \frac{C_M}{\sqrt{J}} + \epsilon_M
  $$
\end{theorem}
\begin{proof}[Proof outline]
  This theorem is an application of Theorem~4 of \citet{chen25} to PanelPOMP models, following the approach of \citet{breto20}, who showed that PanelPOMP models can be expressed as a lower-dimensional POMP model.
  A full proof is provided in Section~\ref{sec:panelTheory} of the SI.
\end{proof}

Theorem~\ref{theorem:pif} builds on the recent approach by \citet{chen25}, and inherits the same limitations, which are also common to other existing theory for particle filtering.
For instance, the theorem's conditions can be difficult to verify, and the constant $C_M$ may scale poorly with $U$ or $N$.
\citet{chen25} conjecture that the constant $C_M$ is bounded in probability with respect to $N$ when parameter values are perturbed, a proposition supported by extensive success of iterated filtering for univariate time series.
Conversely, unmodified iterated filtering algorithms perform poorly when $U$ is large.
The innovation of the PIF algorithm is stacking the panel of time series into a single extended sequence, effectively transforming the model to have dimension $U = 1$ with a large $N$.
While this has been effective on panels of up to 100 nonlinear time series \citep{breto20}, the excessive computational costs required for large $U$ leave room for improvement, motivating our development of MPIF.
As we demonstrate, the marginalization step in Algorithm~\ref{alg:mpif} substantially improves inference capabilities for panel iterated filtering.
However, when both unit-specific and shared parameters are present, this marginalization invalidates the data cloning principle central to the proof of Theorem~\ref{theorem:pif}. The following section discusses data cloning and its relationship to the MPIF algorithm.

\section{Iterating marginalized Bayes maps}\label{sec:bayes}

If we denote $\pi_i(\theta)$ as the posterior distribution of the parameter vector $\theta$ after the $i$th Bayesian update, and $\bm{y}^*$ as the observed data, we can express an iterated Bayesian update as the following:
\begin{align*}
\pi_1(\theta) &\propto f(\bm{y}^* ;\, \theta)\,\pi_0(\theta), \\
\pi_2(\theta) &\propto f(\bm{y}^* ;\, \theta)\, \pi_1(\theta) \propto f^2(\bm{y}^* ;\, \theta)\, \pi_0(\theta),\\[-1em]
&\,\,\, \vdots \\[-1em]
\pi_m(\theta) &\propto f^m(\bm{y}^* ;\, \theta)\, \pi_0(\theta).
\end{align*}
In this representation, $f(\bm{y}^*; \,\theta)$ is the likelihood function (Eq.~\ref{eq:likelihood}), and $\pi_0(\theta)$ is the original prior distribution for $\theta$.
If we let $m\rightarrow \infty$, the effect of the initial prior distribution diminishes, and the $m$th posterior has all of its mass centered at the MLE.
This can be shown by taking the limit of $\pi_m(\theta) / \pi_m(\hat{\theta})$ as $m$ goes to infinity: if $\theta = \hat{\theta}$, then the limit is one, and zero otherwise \citep{lele07}.

The data cloning algorithm is useful for estimating the MLE in situations where the likelihood function is known or readily evaluated up to a constant of proportionality.
In this scenario, practitioners can leverage existing Bayesian software in order to obtain a maximum likelihood estimate (MLE) \citep{auger21,ponciano09}.
However, for nonlinear non-Gaussian state-space models, the likelihood function is generally inaccessible \citep{haggstrom26}.
In these cases, simulation-based inference techniques such as the particle filter \citep{arulampalam02} can reliably approximate the likelihood function.
An iterated Bayes procedure could in theory be used in conjunction with a particle filter to estimate the MLE.
However, a well-known issue with particle filters is the difficulty in accurately sampling the posterior distribution of fixed model parameters due to particle depletion \citep{Liu01}.
Consequently, a direct application of the iterated Bayes approach using particle filters for MLE estimation is impractical.

Iterated filtering algorithms overcome the issues associated with particle depletion by introducing a random walk for model parameters, thereby rescuing the degenerate particle representation of model parameters.
Early analysis of this procedure showed that if the random walk standard deviations are small, then this modification still leads to an approximation of the iterated Bayes algorithm outlined above, where the final particle mass is still centered at the MLE \citep{ionides15}.
The introduced perturbations of parameter values are necessary for inference, but they also introduce a loss of information that is described by \citet{Liu01}.
Therefore, in practice, the random perturbations are reduced as the number of iterations increases.
Recent theoretical analysis demonstrates that the algorithm still concentrates on the MLE when perturbations are reduced over time \citep{chen25}.

Because PanelPOMP models are a special case of POMP models, this same approach can theoretically be used to estimate the MLE.
However, this approach suffers from the curse-of-dimensionality.
That is, the number of particles needed for reliable estimation must grow exponentially with the number of units in a panel model \citep{bengtsson08,snyder08}.
The panel iterated filter (PIF) of \citet{breto20} partially addresses this issue by stacking the individual time series into a single long time series, and modifying the perturbation kernel for parameter particles to mitigate loss of information, as discussed in Section~\ref{sec:discussion}.
Importantly, the PIF algorithm still approximates the iterated Bayes map when the random walk standard deviations are small (Theorem~1 of \citet{breto20}), and can be shown to converge when the perturbations shrink over time (our Theorem~\ref{theorem:pif}).

The additional marginalization step in the MPIF algorithm modifies the distribution that is approximated by PIF after a filtering pass over the data from a single unit.
As such, existing theoretic approaches for iterated filtering algorithms \citep{ionides15,chen25} for this class of models are insufficient to demonstrate convergence of the algorithm.
We explore why this is the case in the context of \emph{marginalized data cloning}.
Let $\theta = (\phi, \psi_{1:U})$ denote the parameter vector for the panel model, where $\phi$ denotes the parameters that are shared by all $U$ units, and $\psi_u$ are the parameters that are only relevant to unit $u$.
Similarly, we write $y_u^* = y^*_{u, 1:N_u}$ to denote the time series data for unit $u$.
By stacking the panel data into a single time series and iteratively filtering one at a time and ignoring parameter perturbations, the Bayes map that is approximated by PIF after a single filtering pass using data from unit $u$ (lines~\ref{line:startu}--\ref{line:endu}) can be written as:
\begin{align}
\pi_{m, u}(\theta) &\propto f_{u}(y^*_u;\, \theta)\, \pi_{m, u-1}(\theta) = f_{u}(y^*_u;\, \phi, \psi_u)\, \pi_{m, u-1}(\theta), \label{eq:PIFupdate}
\end{align}
where $\pi_{m, u}(\theta)$ is the parameter distribution at step $(m, u)$, and we adopt the convention that $\pi_{0, 0}(\theta) = \pi_0(\theta)$ is the initial prior density and $\pi_{m, U} = \pi_{m + 1, 0} = \pi_{m + 1}$.
This update is completed for each unit $u \in \seq{1}{U}$ which we call \emph{unit} iterations, then for iterated for $m \in \seq{1}{M}$, which we call \emph{complete} or \emph{full} iterations.

An important observation regarding the representation in Eq.~\ref{eq:PIFupdate} is that each unit-specific likelihood function $f_{u}(y^*_u;\, \phi, \psi_u)$ contributes directly to the information about the shared parameter vector $\phi$ and its respective unit-specific parameter vector $\psi_u$, but not that of the unit-specific parameters $\psi_{-u}$.
Despite this, the Bayes update in the PIF algorithm necessitates updating the posterior distribution of all parameters at each unit-iteration.
Because the parameter distributions are represented via Monte Carlo samples (called particles), this implies that the PIF algorithm re-weights particles representing $\psi_{-u}$ based on a likelihood that does not contain direct information about the parameters.
For example, within a single $\nmif$-iteration, the particles representing the distribution of $\psi_U$ have been resampled $\sum_{\unit = 1}^{U - 1}N_u$ times before encountering the data $y^*_U$, the only subset of data containing direct information about $\psi_U$.
This process can lead to significant particle depletion (see Figure~\ref{fig:depletion}), particularly if $U$ or $N_u$ are large.

If the prior distribution used in Eq.~\ref{eq:PIFupdate} is independent across parameters, then the posterior distribution of the sub-vector $\psi_{-u}$ will be unchanged.
In this case, the particles representing the density for these parameters do not need to be resampled, which would avoid the issue of particle depletion.
The use of independent priors is common practice in Bayesian statistics, but each complete iteration of Eq.~\ref{eq:PIFupdate} introduces parameter dependence via the likelihood function.
This observation leads to the proposal of the marginalized PIF algorithm (MPIF), where the intermediate posterior distributions are made independent by marginalization before use as a prior distribution in the subsequent unit-iteration.
A representation of a unit-iteration following this approach is given in Eqs.~\ref{eq:margBayes} and~\ref{eq:MPIFupdate}.
\begin{align}
\tilde{\pi}_{m, u}(\theta) &\propto f_{u}(y^*_u;\, \phi, \psi_u)\, \pi_{m, u-1}(\theta) \label{eq:margBayes}\\
\pi_{m, u}(\theta) &\propto \int \! \tilde{\pi}_{m, u}(\theta) \, d\phi \, d\psi_u \, \times \int \! \tilde{\pi}_{m, u}(\theta) \, d\psi_{-u} \label{eq:MPIFupdate}.
\end{align}

Here we have described iterated filtering algorithms while ignoring parameter perturbations and Monte Carlo evaluations of the likelihood function.
Each of these components play an important role in the practicality of iterated filtering, but existing theoretical justifications rely on the convergence of data cloning to the MLE, and show that the convergence still holds in spite of the additional complexities.
A natural question is whether iterating Eqs.~\ref{eq:margBayes}--\ref{eq:MPIFupdate} results in a probability distribution with all mass centered at the MLE(s), similar to the case without marginalization.
The loss of joint covariance information resulting from the marginalization step, however, adds difficulty to the task of calculating, or bounding, the density.
In the following subsection, we show that iterating Eqs.~\ref{eq:margBayes}--\ref{eq:MPIFupdate} does converge to the MLE when the likelihood is Gaussian.

\subsection{Consistency for Gaussian models}

For Gaussian models, conditioning and marginalization can be carried out exactly.
The properties of this analytically tractable special case is relevant to the broader class of models that is well approximated by Gaussian models, for example, models satisfying the widely studied property of local asymptotic normality (LAN) \citep{lecam00}.
We show in Theorem~\ref{theorem:GG} that MPIF for a Gaussian model converges to the exact MLE as long as unit-specific parameters are not highly informative about shared parameters.

As before, we assume there are $U \geq 1$ units, and the likelihood of each unit is defined by $L_u(\theta;\, y^*_u) = f_u(y_u^*; \, \phi, \psi_u)$, and the likelihood of the entire model is $L(\theta;\, \bm{y}^*) = \prod_{u = 1}^U L_{u}(\theta; \, y_u^*)$.
In what follows, we assume $\phi \in \R$ and $\psi_u \in \R$ for all $u \in \seq{1}{U}$ in order to ease the notation and analysis.

\begin{theorem}
  Let $f_u(y_u^*; \, \phi, \psi_u)$ be the density that corresponds to a Gaussian distribution with mean $(\phi^*, \psi_u^*)$ and precision $\Lambda_u^* \in \R^{2\times2}$.
Assume that $\Lambda^*_u$ satisfies
\begin{align}
\big[\Lambda^*_{u}\big]_{1, 2}^2 <
  \frac{
    4 \big[\Lambda^*_{u}\big]_{1, 1}\, \big[\Lambda^*_{u}\big]^2_{2, 2}
    \, \sum_{k=1}^U \big[\Lambda^*_{k}\big]_{1, 1}
  }{
    \Big( \big[\Lambda^*_{u}\big]_{2, 2} + \sum_{k=1}^U\big[\Lambda^*_{k}\big]_{1, 1}\Big)^2
  }. \label{eq:GausAssumption}
\end{align}
  If the initial prior density $\pi_0(\theta) = \pi_{0, 0}(\theta)$ corresponds to a Gaussian distribution with mean $\mu_0$ and covariance $\Sigma_0$, then the density of the $m$th iteration of Eq.~\ref{eq:MPIFupdate} corresponds to a Gaussian distribution with mean $\mu_m \in \R^{U+1}$ and covariance $\Sigma_{m} \in \R^{U+1\times U+1}$ such that $\mu_m \rightarrow (\phi^*, \psi_1^*, \ldots, \psi_U^*)$ and $\|\Sigma_m\|_{2} \rightarrow 0$. That is, the algorithm converges in probability to the MLE. \label{theorem:GG}
\end{theorem}

The proof of Theorem~\ref{theorem:GG} is included in SI, Section~\ref{appendix:Gaus}.
At each iteration of the algorithm, the marginalization step results in a loss of information about the likelihood surface.
In the Gaussian setting, this equates to setting the covariance term between the shared and unit-specific parameters to be zero before performing a Bayes update.
The assumption in Eq.~(\ref{eq:GausAssumption}) therefore helps mitigate this loss of information by controlling the size of the covariance in the likelihood surface.
If the data are transformed to ensure that the likelihood covariance matrix has ones on the diagonal, that is,
\begingroup
\renewcommand{\arraystretch}{0.7}
$
\Sigma^*_u = (\Lambda_u^*)^{(-1)} = \begin{pmatrix} 1 & \rho \\ \rho & 1\end{pmatrix},
$
\endgroup
then $\big[\Lambda^*_{u}\big]_{1, 1} = \big[\Lambda^*_{u}\big]_{2, 2} = 1 / (1-\rho^2)$ and $\big[\Lambda^*_{u}\big]_{1, 2} = \big[\Lambda^*_{u}\big]_{2, 1} = -\rho/(1-\rho^2)$.
In this case, the convergence condition in Eq.~(\ref{eq:GausAssumption}) becomes $|\rho| < 2 / \big(\sqrt{U}(1 + 1/U)\big)$.

The proof of Theorem~\ref{theorem:GG} shows that the condition in Eq.~(\ref{eq:GausAssumption}) is sufficient for a convergence guarantee, but it may not be necessary (see Section~\ref{appendix:GGfail} of the supplement).
Furthermore, even some asymptotic bias may be tolerable compared to alternative algorithms that fail to scale.
As demonstrated in Section~\ref{sec:depletion}, the particle depletion suffered by PIF can result in MPIF obtaining a better approximation of the unmarginalized map than the PIF algorithm.

Theorem~\ref{theorem:GG} provides convergence results for the algorithm in the absence of parameter perturbations.
Using a similar setup, we can now consider the behavior of the algorithm with perturbations added to model parameters at each step.
Let $f * g$ denote the convolution of probability densities $f$ and $g$.
We assume that $h_{u, m}(\theta)$ is some perturbation density, and we modify the marginalized Bayes maps by adding this random noise at each unit-iteration.
\begin{align}
\tilde{\pi}'_{m, u}(\theta) &\propto f_{u}(y^*_u;\, \phi, \psi_u)\, \big(\pi'_{m, u-1} * h_{u, m}\big)(\theta) \label{eq:margBayesPerturb}\\
\pi'_{m, u}(\theta) &\propto \int \! \tilde{\pi}'_{m, u}(\theta) \, d\phi \, d\psi_u \, \times \int \! \tilde{\pi}'_{m, u}(\theta) \, d\psi_{-u} \label{eq:MPIFupdatePerturb},
\end{align}
Corollary~\ref{corollary:perturbed} shows that, under similar conditions as Theorem~\ref{theorem:GG}, marginalized data cloning with perturbations also converges to a point mass at the MLE if the likelihood is Gaussian.

\begin{corollary}\label{corollary:perturbed}
  Consider the setup of Theorem~\ref{theorem:GG}. If the parameter perturbations are Gaussian with covariance matrix $\sigma^2_m \Sigma_0$ for some initial covariance matrix $\Sigma_0 \in \R^{(U+1) \times (U+1)}$ and sequence $\sigma^2_m = o(1/m)$, then the $m$th iteration of Eqs.~\ref{eq:margBayesPerturb} and \ref{eq:MPIFupdatePerturb} corresponds to a Gaussian distribution with mean $\mu'_m \in \R^{U+1}$ and covariance $\Sigma'_m \in \R^{U+1\times U+1}$. If $\hat{\theta} = (\phi^*, \psi^*_1, \ldots, \psi^*_{U})$ denotes the MLE, then $|\mu'_m - \hat{\theta}|_2 \rightarrow 0$ and $\|\Sigma'_m\|_2 \rightarrow 0$.
\end{corollary}

The convergence of the Eqs.~\ref{eq:margBayesPerturb}--\ref{eq:MPIFupdatePerturb} can be partially explained using a common heuristic in Bayesian analysis: a more dispersed prior typically results in a posterior distribution that more closely resembles the likelihood function.
In an iterated Gaussian setting, adding noise at each step results in intermediate prior distributions that have the same mean, but larger variance.
Therefore each iteration of Eq.~\ref{eq:margBayesPerturb} is expected to result in a mean closer to the MLE than the case without perturbations (Eq.~\ref{eq:margBayes}).
Following this logic, if the perturbations are chosen to ensure that they eventually approach zero, then the convergence of the unperturbed marginalized data cloning algorithm heuristically implies the convergence of the perturbed version of the algorithm, as the perturbations to the prior densities at each step result in larger movements of the posterior density toward the MLE.
The proof of Corollary~\ref{corollary:perturbed} in SI, Section~\ref{appendix:perturbed} demonstrates that this is true for the Gaussian model and the chosen perturbation schedule.

In principle, the marginalization procedure can be applied at various steps in the data cloning process and one can obtain similar convergence results.
In Figure~\ref{fig:DC}, we demonstrate the difference between data cloning and marginalized data cloning for a two parameter model with Gaussian likelihoods and priors with only a single unit but applying the marginalization for all parameters.

\begin{figure}[ht]
<<figDC, fig.height=3.0, fig.width=4.75>>=
Lambda <- rbind(
  c(0.8, 0.45),
  c(0.45, 1.1)
)

Prior <- list(
  'mean' = c(11, 8),
  'precision' = diag(c(1, 1))
)

all_DC_dists <- GG_DC(
  Lambda = Lambda,
  Prior = Prior,
  M = 100
)

all_MDC_dists <- GG_MDC(
  Lambda = Lambda,
  Prior = Prior,
  M = 100
)

M <- 5
K <- ncol(Lambda) - 1

df_mu_DC <- data.frame(
  'mu1' = rep(NA_real_, (M + 1) * K),
  'mu2' = rep(NA_real_, (M + 1) * K),
  'step' = rep(0:M, each = K),
  'group' = "DC"
)
df_Sigma_DC <- data.frame(
  'X1' = rep(NA_real_, (M + 1) * 101 * K),
  'X2' = rep(NA_real_, (M + 1) * 101 * K),
  'group' = 'DC',
  'step' = rep(NA_integer_, (M + 1) * 101 * K)
)


df_mu_MDC <- data.frame(
  'mu1' = rep(NA_real_, (M + 1) * K),
  'mu2' = rep(NA_real_, (M + 1) * K),
  'step' = rep(0:M, each = K),
  'group' = "MDC"
)
df_Sigma_MDC <- data.frame(
  'X1' = rep(NA_real_, (M + 1) * 101 * K),
  'X2' = rep(NA_real_, (M + 1) * 101 * K),
  'group' = "MDC",
  'step' = rep(NA_integer_, (M + 1) * 101 * K)
)

# for (j in 1:M) {
for (j in 0:M) {
  start_row <- (K * (j)) + 1
  start_sigma <- ((j) * 101 * K) + 1

  tmp_transition <- t(all_DC_dists[[j + 1]]$mean)
  df_mu_DC[start_row:(start_row + K - 1), c('mu1', 'mu2')] <- tmp_transition
  Sigma_j <- list(
    solve(all_DC_dists[[j + 1]]$precision)
  )
  df_Sigma_DC[start_sigma:(start_sigma + (101 * K) - 1),
              c('X1', "X2", "group")] <- calculate_ellipse(tmp_transition, Sigma_j)
  df_Sigma_DC[start_sigma:(start_sigma + (101 * K) - 1),
              'step'] <- as.integer(j)


  tmp_transition <- t(all_MDC_dists[[j + 1]]$mean)
  df_mu_MDC[start_row:(start_row + K - 1), c('mu1', 'mu2')] <- tmp_transition
  Sigma_j <- list(
    solve(all_MDC_dists[[j + 1]]$precision)
  )
  df_Sigma_MDC[start_sigma:(start_sigma + (101 * K) - 1),
              c('X1', "X2", "group")] <- calculate_ellipse(tmp_transition, Sigma_j)
  df_Sigma_MDC[start_sigma:(start_sigma + (101 * K) - 1),
              'step'] <- as.integer(j)
}

df_mu_DC$group <- 'DC'
df_mu_MDC$group <- 'MDC'
df_Sigma_DC$group <- 'DC'
df_Sigma_MDC$group <- 'MDC'

like_elipse <- calculate_ellipse(
  matrix(c(0, 0), nrow = 1),
  list(solve(Lambda))
) |>
  dplyr::select(-group)

df_all_mu <- dplyr::bind_rows(
  df_mu_DC, df_mu_MDC
)

df_all_Sigma <- dplyr::bind_rows(
  df_Sigma_DC, df_Sigma_MDC
)

method_names <- c(
  DC = 'Data Cloning',
  MDC = 'Marginalized Data Cloning'
)

ggplot(df_all_mu) +
  geom_point(
    aes(x = mu1, y = mu2, col = as.factor(step)),
    pch = 18, size = 1
  ) +
  geom_path(
    data = df_all_Sigma,
    aes(x = X1, y = X2, col = as.factor(step))
  ) +
  geom_path(
    data = like_elipse,
    aes(x = X1, y = X2), linetype = 'dashed'
  ) +
  geom_point(x = 0, y = 0, col = 'red', pch = 'x') +
  theme_bw() +
  scale_x_continuous(limits = c(-3.12, 13.5)) +
  scale_y_continuous(limits = c(-3.12, 13.5)) +
  theme(aspect.ratio = 1) +
  labs(color = 'Step') +
  scale_color_manual(
    values = c(
      "#800026",
      "#bd0026",
      "#e31a1c",
      "#fc4e2a",
      "#fd8d3c",
      "#feb24c"
    )
  ) +
  labs(x = TeX('$\\phi$'), y = TeX('$\\psi$')) +
  theme(legend.position = 'right') +
  facet_wrap(~group, labeller = labeller(group = method_names)) +
  theme(plot.margin = unit(c(0, 0, 0, 0), 'cm'))
@
\caption{\label{fig:DC}Data cloning and marginalized data cloning for two parameter model with Gaussian likelihoods and priors. The ellipses show the region of the parameter distribution that contains $95\%$ of the probability mass of the distribution. The black dashed line shows this region for the likelihood surface, and the red ``x" marks the MLE.
Theorem~\ref{theorem:GG} implies that the intermediate posterior densities will converge to a point mass at the MLE.
}
\end{figure}

\section{Simulation Studies}\label{sec:sims}

\subsection{Marginalization to reduce particle depletion}\label{sec:depletion}

The primary motivation for the marginalization step is to improve the particle representations of the intermediate parameter distributions.
Because marginalization discards joint covariance information used in subsequent iterations, this modification represents a deliberate structural trade-off: sacrificing the joint correlation structure of intermediate posterior distributions in exchange for a significant reduction in the variance of the particle representations.

We demonstrate this idea via a simple simulation study that explores the particle representation of parameter distributions with and without marginalization for only a single unit-iteration within Algorithm~\ref{alg:mpif}.
For our model, we suppose $Y_{u, n}$ are independent and identically distributed (\iid) from a normal $\normal[\psi_u, 1]$ distribution, and do not specify a latent process model as it is irrelevant for this model.
We consider only $U = 2$ units, and $N_u = N = 100$ for all $u$.
For our prior distribution, we let $\Theta_{1:J}^{0} \overset{\text{\iid}}{\sim} \normal \big[ \mu_0, \, \Sigma_0 \big]$, and use $J = 1000$ particles to represent the joint parameter density.
This simple model and setup is selected so that the priors and likelihoods can be exactly calculated;
we can compare this to their particle representations using both versions of a single $u = 1$ iteration of Algorithm~\ref{alg:mpif} (Lines~\ref{line:startu}--\ref{line:endu}).

When iterating through unit $u = 1$, the Bayes map that is approximated by the un-marginalized filter requires an update to the particles that correspond to all model parameters for each time step $n \in \seq{1}{N_1}$.
This reduces the number of unique particles that represent the intermediate posterior distributions for parameter $\Psi_2$ (Figure~\ref{fig:depletion}A).
The number of unique particles representing $\Psi_1$ remains high as a result of the added parameter perturbations (line~\ref{line:perturbations}).
On the other hand, the MPIF algorithm does not require resampling the $\Psi_2$ particles during the $u = 1$ iteration, and thus maintains the same number of unique particles during this update (dashed horizontal line in Figure~\ref{fig:depletion}A).

Figure~\ref{fig:depletion}B shows the filtered parameter particle swarm $\Psi_{1:2, 1:J}^{F, 1}$ after the single unit update under both versions of the algorithm compared to the Bayes posterior distribution that PIF approximates.
Although the marginalized version of the algorithm does not directly approximate this distribution, the particle swarm suffers less from particle depletion.
This results in a better approximation of the intermediate posterior that is targeted by PIF.
Theorem~\ref{theorem:GG} provides sufficient conditions where the mean-shift at each step is negligible enough for the algorithm to converge to the MLE; numeric results in SI Section~\ref{appendix:GGfail} suggests this result may hold more generally.

\begin{figure}[ht]
<<depletion, fig.height=4.25, fig.width=5.25>>=
set.seed(54321)
N <- 100  # Number of observations
J <- 1000  # Number of particles

like_mean <- 0  # Mean of the likelihood function
like_var <- 1  # Variance of the likelihood function
prior_mean <- c(2, 2)  # mean of the prior distribution
prior_cov <- rbind(c(2, 0.5), c(0.5, 1))  # Covariance matrix of the prior

Likelihood_Yi <- function(y_i, theta) {
  dnorm(y_i, mean = theta)
}

# Simulate Data from likelihood model
data_y <- rnorm(N, mean = like_mean, sd = sqrt(like_var))

# Get particle representation of prior
prior <- MASS::mvrnorm(
  J,
  mu = prior_mean,
  Sigma = prior_cov
)

# Marginals.
prior1 <- prior[, 1]
prior2 <- prior[, 2]

# Keep track of how particle marginals change over time
all_priors1 <- matrix(nrow = N + 1, ncol = J)
all_priors2 <- matrix(nrow = N + 1, ncol = J)

all_priors1[1, ] <- prior1
all_priors2[1, ] <- prior2

# Update particle distribution, one observation at a time.
for (i in 1:N) {

  prior1 <- rnorm(n = length(prior1), mean = prior1, sd = 0.02)  # small random noise
  weights <- Likelihood_Yi(data_y[i], theta = prior1)
  reg_weights <- weights / sum(weights)
  prior1 <- prior1[sample(1:length(prior1), length(prior1), prob = reg_weights, replace = TRUE)]
  prior2 <- prior2[sample(1:length(prior1), length(prior1), prob = reg_weights, replace = TRUE)]

  # Keep track of new particle distributions.
  all_priors1[i+1, ] <- prior1
  all_priors2[i+1, ] <- prior2
}

# Convert to data.frame, for plotting.
all_priors1_df <- as.data.frame(all_priors1) %>%
  mutate(iteration = 0:N) %>%
  pivot_longer(-iteration, names_to = 'sample', values_to = 'val') %>%
  mutate(dist = '1')

all_priors2_df <- as.data.frame(all_priors2) %>%
  mutate(iteration = 0:N) %>%
  pivot_longer(-iteration, names_to = 'sample', values_to = 'val') %>%
  mutate(dist = '2')

all_priors <- dplyr::bind_rows(all_priors1_df, all_priors2_df)

tmp <- all_priors %>%
  group_by(dist, iteration) %>%
  distinct(val) %>% ungroup()

compute_posterior <- function(y, sigma2, mu0, Sigma0) {
  # Ensure inputs are appropriate structures
  if (!is.vector(y) || !is.numeric(y)) stop("y must be a numeric vector")
  if (!is.matrix(Sigma0) || nrow(Sigma0) != 2 || ncol(Sigma0) != 2) stop("Sigma0 must be a 2x2 matrix")
  if (length(mu0) != 2) stop("mu0 must be a vector of length 2")

  # Calculate some needed constants
  N <- length(y)
  y_sum <- sum(y)

  # Compute the inverse of Sigma0
  Sigma0_inv <- solve(Sigma0)

  # Define the precision matrix of the likelihood part and prior part
  likelihood_precision <- diag(c(N / sigma2, 0))

  # Compute the posterior precision matrix
  posterior_precision <- likelihood_precision + Sigma0_inv

  # Compute the posterior covariance matrix (inverse of the precision matrix)
  Sigma_n <- solve(posterior_precision)

  # Compute the posterior mean
  b <- Sigma0_inv %*% mu0 + c(y_sum / sigma2, 0)
  mu_n <- Sigma_n %*% b

  # Return a list containing the posterior mean and covariance matrix
  list(mu_n = mu_n, Sigma_n = Sigma_n)
}

true_post <- compute_posterior(data_y, like_var, mu0 = prior_mean, Sigma0 = prior_cov)

post_df <- data.frame(
  dist = c('1', '2', '3'),
  mean = c(true_post$mu_n[1], true_post$mu_n[2], true_post$mu_n[2]),
  sd = c(sqrt(true_post$Sigma_n[1, 1]), sqrt(true_post$Sigma_n[2, 2]), sqrt(true_post$Sigma_n[2, 2]))
)

depParticlesPIF <- tmp %>%
  group_by(dist, iteration) %>%
  summarize(n = n_distinct(val)) %>%
  mutate(dist = factor(dist, levels = c('1', '2'), labels = c(TeX('$\\Psi_1$'), TeX('$\\Psi_2$'))))

depParticlesMPIF <- depParticlesPIF %>%
  mutate(
    n = case_when(dist == 'Psi[1]' ~ n, TRUE ~ max(n))
  )

tmp_gg1 <- depParticlesPIF %>%
  ggplot(aes(x = iteration, y = n)) +
  facet_wrap(
    ~dist, nrow = 1, labeller = label_parsed
  ) +
  geom_line(aes(color = "PIF", linetype = "PIF")) +
  geom_line(data = depParticlesMPIF, aes(color = "MPIF", linetype = "MPIF")) +
  theme_bw() +
  ylab("Number of\nUnique Particles") +
  xlab(TeX("Observation Number $(n \\in 1 : N_1)$")) +
  scale_color_manual(
    name = "Method", # This is the title of the legend
    values = c("PIF" = MARG_COLS[2], "MPIF" = MARG_COLS[1])
  ) +
  scale_linetype_manual(
    name = "Method", # Keep the same name to combine both into a single legend
    values = c("PIF" = "solid", "MPIF" = "dashed")
  )

depletion_leg <- cowplot::get_legend(tmp_gg1)

depletion_1 <- tmp_gg1 + theme(legend.position = 'none')

final_prior <- data.frame(theta1 = prior1, theta2 = prior2)

posterior_ellipse <- calculate_ellipse(t(true_post$mu_n), list(true_post$Sigma_n))

final_prior$theta2_init <- all_priors2[1, ]

final_prior_long <- pivot_longer(
  data = final_prior,
  cols = c("theta2", "theta2_init"),
  names_to = 'type',
  values_to = 'theta2'
)

depletion_2 <- ggplot() +
  geom_point(data = final_prior_long, aes(x = theta1, y = theta2, col = type), size = 1) +
  geom_path(data = posterior_ellipse, aes(x = X1, y = X2), linetype = 'dashed', col = 'black', linewidth = 1) +
  facet_wrap(~type, labeller = as_labeller(c(theta2 = "Unmarginalized", theta2_init = "Marginalized"))) +
  theme_bw() +
  ylab(TeX("$\\Psi_2$")) +
  xlab(TeX("$\\Psi_1$")) +
  theme(axis.title.y = element_text(margin = unit(c(0, 0.2, 0, 0.7), 'cm'))) +
  scale_color_manual(values = rev(MARG_COLS)) +
  theme(legend.position = 'none')

grid_no_leg <- cowplot::plot_grid(depletion_1, depletion_2, nrow = 2, labels = "AUTO", rel_heights = c(0.425, 0.575))
cowplot::plot_grid(grid_no_leg, depletion_leg, nrow = 1, rel_widths = c(0.85, 0.15))
@
\caption{\label{fig:depletion}Updating parameter distributions with a single $u = 1$ iteration of both versions of Algorithm~\ref{alg:mpif}. (A) The total number of unique particles representing each parameter. The dashed horizontal line shows that MPIF maintains the number of particles for $\Psi_2$ over time. (B) Parameter particle swarm of a single update with and without marginalization compared to the true posterior distribution.}
\end{figure}

\subsection{Stochastic Gompertz Population Model}\label{sec:gompertz}

We demonstrate the efficacy of the MPIF algorithm by estimating the model parameters of a high-dimensional, nonlinear PanelPOMP model by fitting data simulated from a collection of stochastic Gompertz population models.
This model is commonly used to describe population dynamics in Ecology and has been used as a benchmark for comparison between various algorithms in previous studies \citep{breto20}.
The model uses a fixed number of observations $N_u = N$ for all units $u$.
The latent state has a one-step transition density that satisfies $X_{u,n+1} = K_u^{1-e^{r_u}} \, X_{u, n}^{e^{-r_u}}\, \epsilon_{u, n}$, where $K_u$ is the carrying capacity for the population in unit $u$, $r_u$ is a positive parameter that corresponds to the growth rate, and $\epsilon_{u, n}$ are $\iid$ log-normal random variables such that $\log \epsilon_{u, n} \overset{\iid}{\sim} \normal[0, \sigma_u^2]$.

Measurements of the population are obtained via the density $\log Y_{u, n} \overset{\iid}{\sim} \normal \left[\log X_{u, n}, \, \tau_u^2\right]$
where $\tau_u$ is a positive variance parameter.
This model is a convenient nonlinear non-Gaussian PanelPOMP model because a logarithmic transformation makes the model a linear Gaussian process, and as such the exact likelihood of the model can be calculated by the Kalman filter \citep{kalman60}, which is used to compare estimates in Figure~\ref{fig:gomp}.

For this simulation study, we generate data from several Gompertz population models, with equal number of observations $N$ in unit $u$, with values of $N \in \{20, 50, 100\}$ and values of $U$ ranging from $U=5$ to $U = 2500$.
To generate data from this model, we fix $K_u = 1$ and $X_{u, 0} = 1$ for all $u$ and treat these parameters as known constants.
We then set $\sigma_u^2 = 0.01$ and $r_u = 0.1$ for all values of $u$ to generate data, but treat these parameters as unknown shared parameters that need to be estimated from the data.
Finally, we set $\tau_u^2 = 0.01$ for all $u$ and treat these parameters as unknown unit-specific parameters.
These values were chosen to obtain comparable simulations and results as \citet{breto20}.

The models were fit using the MPIF algorithm with the number of iterations $M = 50$, and the number of particles $J = 1000$.
For this analysis, intermediate parameter estimates are obtained every five iterations of the MPIF algorithm, and the exact likelihood of the intermediate parameter values are obtained using a Kalman Filter.
The goal of calculating the intermediate likelihood values is to demonstrate how many iterations are needed to obtain model convergence, and to compare the algorithms performance against that of the PIF algorithm for each time step, using a model where PIF is known to be effective \citep{breto20}.
Because the maximization procedure is inherently stochastic, it is recommended to try multiple starting parameter values, similar to the use of the Gelman-Rubin statistic \citep{gelman92} and other parallel chain approaches for the practical use of ergodic MCMC approaches.
Therefore for each model, 50 unique starting points are used; these starting points are randomly sampled from the hypercube with lower-bounds for each parameter determined by the generating parameter value divided by two, and the upper bound for the parameter defined as the generating parameter value multiplied by two.

Algorithmic performance is compared via the log-likelihood values achieved at the resulting parameter estimates. 
This is a suitable metric for evaluating algorithms designed to maximize model likelihood, as it serves as a direct measure of optimization success.
Furthermore, because log-likelihood is a strictly proper scoring rule, it possesses favorable properties as a measure of predictive generalizability \citep{gneiting07}.
In practice, intractable log-likelihoods for the model in Section~\ref{sec:ukmeas} are estimated via replicated particle filters. Since the particle filter provides an unbiased estimate of the likelihood, but not the log-likelihood, the replicates are averaged on the likelihood scale.
For every combination of $\{U, N\}$ considered, and for all numbers of MIF iterations, the maximum likelihood obtained using MPIF was higher than the maximum obtained using PIF.
For large $U$, we also found that the worst performing Monte Carlo replicate of the MPIF algorithm often did better than the best performing replication of the PIF algorithm.
SI Section~\ref{appendix:ci} provides additional evidence and diagnostics for assessing whether sufficient computational effort has been applied to successfully perform inference.

In the next section, we find similar results using a more complicated model to describe data that have previously been used as a means of comparing inference procedures.

<<loadGompertz, echo=FALSE>>=
results0 <- readRDS("data/GompertzRL3.rds")
results1 <- readRDS("data/GompertzBigUnitRL3.rds")
results2 <- readRDS("data/GompertzHugeRL3.rds")

resultsBig <- dplyr::bind_rows(results1, results2) %>%
  filter(N == 50)

KF <- results0 %>%
  filter(algorithm == "KF")

IF <- results0 %>%
  filter(algorithm == "IF")

fct_orders <- paste(
  rep(c("U = 5", "U = 15", "U = 50", "U = 100"), each = 4),
  rep(c("N = 20", "N = 50", "N = 100", "N = 200"))
)

IF %>%
  pivot_longer(
    cols = starts_with("ll_"),
    names_to = "iter",
    values_to = "loglik",
    names_prefix = "ll_"
  ) %>%
  mutate(
    n_obs = paste0("N = ", N),
    n_units = paste0("U = ", U)
  ) -> IF_long

KF_max <- KF %>%
  filter(N == 50) %>%
  mutate(
    n_obs = paste0("N = ", N),
    n_units = paste0("U = ", U)
  ) %>%
  select(-COOLING_TYPE, -J, -M, -BLOCK, -COOLING, -(ll_2:ll_50)) %>%
  rename(ll_max = ll_1) %>%
  group_by(n_units, seed = data_seed) %>%
  summarize(
    ll_max = max(ll_max),
    ll_min = min(ll_max)
  ) %>%
  mutate(n_units = factor(n_units, levels = c('U = 5', 'U = 15', 'U = 50', 'U = 100')))


fct_orders <- paste(
  rep(c("U = 200", "U = 500", "U = 1000", "U = 2500"))
)

resultsBig %>%
  pivot_longer(
    cols = starts_with("ll_"),
    names_to = "iter",
    values_to = "loglik",
    names_prefix = "ll_"
  ) %>%
  mutate(
    n_obs = paste0("N = ", N),
    n_units = paste0("U = ", U),
    n_units = factor(n_units, levels = fct_orders)
  ) -> IF_longBig

IF_long_ntruth <- IF_longBig %>%
  filter(iter != 'truth') %>%
  mutate(iter = as.numeric(iter))

IF_truth <- IF_longBig %>%
  filter(iter == 'truth') %>%
  select(-iter) %>%
  mutate(
    n_units = factor(n_units, levels = fct_orders)
  ) %>%
  group_by(n_units) %>%
  distinct(loglik)
@

\begin{figure}[!ht]
<<gompFig1, fig.height=3.9>>=
gg_smallU <- IF_long %>%
  filter(J == 1000) %>%
  filter(N == 50) %>%
  group_by(iter, BLOCK, n_units) %>%
  summarize(
    min = quantile(loglik, 0.10),
    # min = min(loglik),  # If actual min wanted, PIF has low values.
    median = median(loglik),
    logmeanexp = logmeanexp(loglik),
    mean = mean(loglik),
    max = max(loglik)
  ) %>%
  mutate(
    iter = as.numeric(iter),
    BLOCK = factor(BLOCK, levels = c(TRUE, FALSE)),
    n_units = factor(n_units, levels = c('U = 5', 'U = 15', 'U = 50', 'U = 100'))
  ) %>%
  filter(iter > 0) %>%
  ggplot(aes(x = iter, col = BLOCK)) +
  geom_line(aes(y = max)) +
  geom_segment(aes(y = min, yend = max, xend = iter)) +
  facet_wrap(~n_units, scales = 'free', nrow = 1) +
  theme_bw() +
  geom_hline(data = KF_max, aes(yintercept = ll_max), linetype = 'solid') +
  ylab("log-likelihood") +
  theme(axis.text = element_text(size = 6), legend.position = 'none', axis.title.x = element_blank()) +
  scale_color_manual(name = 'Marginalized', values = MARG_COLS)

gg_bigU <- IF_long_ntruth %>%
  filter(J == 1000) %>%
  filter(N == 50) %>%
  mutate(n_units = factor(n_units, levels = fct_orders)) %>%
  group_by(iter, BLOCK, n_units) %>%
  summarize(
    min = quantile(loglik, 0.10),
    median = median(loglik),
    logmeanexp = logmeanexp(loglik),
    mean = mean(loglik),
    max = max(loglik)
  ) %>%
  mutate(
    BLOCK = factor(BLOCK, levels = c(TRUE, FALSE))
  ) %>%
  filter(iter > 0) %>%
  ggplot(aes(x = iter, col = BLOCK)) +
  geom_line(aes(y = max)) +
  geom_segment(aes(y = min, yend = max, xend = iter)) +
  facet_wrap(~n_units, scales = 'free', nrow = 1) +
  theme_bw() +
  geom_hline(data = IF_truth, aes(yintercept = loglik), linetype = 'dashed') +
  ylab("log-likelihood") +
  xlab("Iteration number (m)") +
  theme(axis.text = element_text(size = 6), legend.position = 'bottom') +
  scale_color_manual(name = 'Marginalized', values = MARG_COLS)

cowplot::plot_grid(gg_smallU, gg_bigU, nrow = 2, rel_heights = c(0.4, 0.6))
@
\caption{\label{fig:gomp}Comparison of the MPIF and PIF algorithms for fitting the stochastic Gompertz population model.
The solid horizontal line shows the true maximum likelihood, determined via the Kalman filter and a numeric optimizer, an intractable approach for high-dimensional parameter spaces $(U > 100)$; in these cases, the dashed line indicates the likelihood at the data-generating parameters.
Each algorithm used 50 unique starting points.
Vertical bars span the tenth percentile to the maximum likelihood values.}
\end{figure}

\section{Measles in the United Kingdom}\label{sec:ukmeas}

We show how MPIF and PIF compare in an epidemiological model for weekly reported measles cases for 20 different UK cities from 1950 to 1964 \citep{korevaar20}.
Pre-vaccination UK measles data has been used extensively to motivate innovative methods for inference on stochastic processes since \citet{bartlett60}, yet, fitting nonlinear Markov process models simultaneously to multiple cities with shared and unit-specific parameters remains a challenge, leading practitioners to consider linearizations that have uncertain consequences \citep{korevaar20}.
We fit three different models to the data, all based on the susceptible-exposed-infectious-recovered (SEIR) model of \citet{he10}.
The state process, $X_u(t)=\big(S^{(u)}_t,E^{(u)}_t, I^{(u)}_t, R^{(u)}_t\big)$, tracks the number of susceptible, exposed, infected and recovered individuals in each unit $u$.
The total population size, $\pop^{(u)}(t)$, is treated as known, interpolated from census data using cubic splines, and we use this constraint to avoid explicit specification of $R^{(u)}_t$.
State transitions are generated using an Euler approximation to a continuous-time Markov chain, with time step $\eulerstep=1$ day, as follows:
\begin{align*}
A^{(u)}_{BS, t} &\sim \text{Pois}\big(\mu^{(u)}_{BS}(t)\, \eulerstep\big)
\\
(A^{(u)}_{SE, t},A^{(u)}_{SD, t}) &\sim \text{Eulermultinom}\Big(S^{(u)}_t, \bar{\mu}^{(u)}_{SE}(t)\big(\Gamma^{(u)}(t + \eulerstep) - \Gamma(t)\big)/\eulerstep, \mu^{(u)}_{SD}, \eulerstep \Big)
\\
(A^{(u)}_{EI, t},A^{(u)}_{ED, t}) &\sim \text{Eulermultinom}\big(E^{(u)}_t, \mu^{(u)}_{EI}(t), \mu^{(u)}_{ED},\eulerstep\big)
\\
(A^{(u)}_{IR, t},A^{(u)}_{ID, t}) &\sim \text{Eulermultinom}\big(I^{(u)}_t, \mu^{(u)}_{IR}(t), \mu^{(u)}_{ID}, \eulerstep\big),
\\
S^{(u)}_{t+\eulerstep} &= S^{(u)}_t + A^{(u)}_{BS, t} - A^{(u)}_{SE, t} - A^{(u)}_{SD, t},
\\
E^{(u)}_{t+\eulerstep} &= E^{(u)}_t + A^{(u)}_{SE, t} - A^{(u)}_{EI, t} - A^{(u)}_{ED, t},
\\
I^{(u)}_{t+\eulerstep} &= I^{(u)}_t + A^{(u)}_{EI, t} - A^{(u)}_{IR, t} - A^{(u)}_{ID, t}.
\end{align*}
Here, $A^{(u)}_{BC,t}$ counts transitions from compartment $B$ into $C$ for unit $u$ between time $t$ and $t+\eulerstep$,  $\text{Pois}(\lambda)$ is a Poisson distribution with mean $\lambda$, $\Gamma^{(u)}(t)$ is a gamma process with mean $t$ and intensity $\sigma^{(u)}_{SE}$ \citep{breto09}, and $\text{Eulermultinom}(n, \mu_1,\mu_2,\eulerstep)$ is a multinomial distribution with $n$ independent trials and event probabilities given by $p_0 = \exp\big\{ -(\mu_1 + \mu_2)\eulerstep \big\}$ and $p_i = \frac{\mu_i}{\mu_1+\mu_2}\big(1-p_0\big)$.
The Eulermultinom outcome is the number of events of type $p_1$ and $p_2$, which correspond to transitions out of the source compartment.
The remaining events, of type $p_0$, correspond to individuals remaining in the source compartment.
The rate of arrivals into the susceptible class, $\mu^{(u)}_{BS}(t)$, is given by
\begin{align*}
	\mu^{(u)}_{BS}(t) = &\big( 1-c^{(u)} \big) \, b^{(u)}(t- \tau_d) +
	  c^{(u)} \, \delta\big( (t-\tau_c) \text{ mod } \tau_y\big)
	    \int^t_{t-\tau_y}b^{(u)}(t- \tau_d -s)\, ds,
\end{align*}
where $\delta$ is the Dirac delta function, $b^{(u)}(t)$ is the births per year at time $t$ interpolated from annual data using cubic splines, $\tau_d$ is the delay between when the births take place and when they actually contribute to the transition rate, $\tau_y = 1$ year, and $\tau_c$ is the school admission day, i.e., the 251st day of the year.
We set $\tau_d = 4$ years to describe the age at which individuals typically enter a high-transmission environment.

The rate at which individuals enter state $E$ is $\mu^{(u)}_{SE}(t) = \bar{\mu}^{(u)}_{SE}(t) \, \frac{d\Gamma^{(u)}(t)}{dt}$, where $\bar{\mu}^{(u)}_{SE}(t)$ is the mean rate given by
$
  \bar{\mu}^{(u)}_{SE}(t) =
    \frac{
      \beta^{(u)}(t)\, \big(I^{(u)}_t+\iota^{(u)}\big)
    }{
      \pop^{(u)}(t)
    },
$
where $\pop^{(u)}(t)$ is the city population at time $t$ interpolated from annual data, and $\iota^{(u)}$ is the average number of infected individuals visiting the city at any time.
The force of infection, $\beta^{(u)}(t)$, is given by
\begin{align*}
	&\beta^{(u)}(t) = \begin{cases}
		\beta^{(u)}_0 \big( 1+a^{(u)}(1-p)/p \big) & \text{during school term}\\
		\beta^{(u)}_0 \big( 1-a^{(u)} \big) & \text{during vacation}\\
	\end{cases}\\
  &\beta^{(u)}_0 = \mathcal{R}^{(u)}_0\big( 1-\exp\big\{ -(\mu^{(u)}_{IR}(t)+\mu^{(u)}_{ID})\Delta\big\}\big)/\Delta.
\end{align*}
where $p = 0.7589$ is the proportion of the year occupied by the school term.
The remaining transition rates are assumed to be constant: $\mu^{(u)}_{EI}(t) = \sigma^{(u)}$, $\mu^{(u)}_{IR}(t) = \gamma^{(u)}$, and $\mu^{(u)}_{SD} = \mu^{(u)}_{ED} = \mu^{(u)}_{ID} = 0.02 \, \text{yr}^{-1}$.
We follow \citet{he10} by using a discretized normal distribution for the number of cases reported, where the reporting rate is parameterized by $\rho^{(u)}$ and the overdispersion by $\psi^{(u)}$ (see SI, Section~\ref{sec:search_boxes} for details).
Lastly, we estimate the proportion of individuals in the first three states at time $t_0$, $S_0^{(u)}$, $E_0^{(u)}$, and $I_0^{(u)}$.
Given that these proportions along with $R_0^{(u)}$ must add up to 1, $R_0^{(u)}$ is determined by the other estimates.
Consequently, the total number of parameters per unit is 12.

We use three model variants based on \citet{he10} to evaluate different shared-parameter configurations.
\begin{enumerate}
  \item The ``$c$-shared" model uses a shared parameter for $c$.
  \item The ``$\iota$-shared" model uses a log-log linear model between $\iota$ and the city population for year 1950, specifically $\log\big(\iota^{(u)}\big) = \iota_1 + \iota_2 \cdot \log\big(\pop^{(u)}(1950)\big)$.
  \item The ``7-shared" model uses the log-log linear model for $\iota$ and shared parameters for $c$, $\mathcal{R}_0$, $\gamma$, $\sigma$, $\sigma_{SE}$, and $a$.
\end{enumerate}

For each model, we run MPIF and PIF for 200 iterations, each search starting from one of 36 different parameter vectors randomly sampled from the hyperrectangle described in SI, Section~\ref{sec:search_boxes}.
We perform these searches using 500, 5000, and 10000 particles to discern how the fits yielded by MPIF and PIF differ based on the selected particle count.
For the present data set, 500 particles is too low for proper optimization, 5000 is adequate, and 10000 enables a thorough parameter search.
The log-likelihood for each fit is evaluated using the average of replicated particle filter evaluations with 10000 particles at evenly-spaced iterations: 20, 56, 92, 128, 164, and 200.
Figure~\ref{fig:measles1} summarizes the output of this Monte Carlo optimization search.
Similar to the Gompertz population model, the MPIF algorithm consistently yields parameter estimates corresponding to higher likelihoods than the PIF algorithm.

<<loadMeasles>>=
# Load results
results_in = pomp::bake("data/measles.rds",{
  RESULTS_PATH = "mpif_example"
  results_in = gather_results(
    file_names = "fit_results_out.rds",
    parent_dir = RESULTS_PATH
  )
  results_in |>
    mutate(
      np_fitr = stringr::str_extract(path, "np_[0-9]+") |>
        stringr::str_extract("[0-9]+") |>
        as.numeric(),
      model = stringr::str_extract(path, "/+[a-zA-Z]+/np") |>
        stringr::str_extract("/[a-zA-Z]+/") |>
        stringr::str_extract("[a-zA-Z]+"),
      algorithm = stringr::str_extract(path, "np_[0-9]+/+[a-zA-Z]+/") |>
        stringr::str_extract("/[a-zA-Z]+/") |>
        stringr::str_extract("[a-zA-Z]+"),
      eval_iter = stringr::str_extract(path, "iter_[0-9]+") |>
        stringr::str_extract("[0-9]+") |>
        as.numeric()
    ) |>
    mutate(eval_iter = ifelse(is.na(eval_iter), 200, eval_iter))
})
@

In practice, because iterated filtering algorithms are stochastic optimization algorithms, many Monte Carlo replicates are conducted from various initialization points, and final parameter estimates correspond to the search with the highest likelihood.
Because of this, we are primarily interested in how in the maximum estimate from each algorithm compares.
In Figure~\ref{fig:measles1}, we note that MPIF consistently yields larger sample maximums of the log-likelihood evaluations irrespective of the model or particle count we use.
By 200 iterations, we see that maximum log-likelihoods obtained using MPIF are 70 to 105 units higher than PIF for the $\iota$-shared and $c$-shared models, or about 4 to 5 units per city.
MPIF has about half the advantage for the 7-shared model by 200 iterations.
Close inspection of the results show that for nearly all combinations of number of particles, iterations, and model specification, MPIF outperforms the PIF algorithm.
In cases where this is not true, the distribution for PIF-generated log-likelihoods have especially long right-tails, suggesting that the observed advantage for PIF in these scenarios is a result of large variance working in its favor.
Increasing the number of particles and iterations reduces the variance among Monte Carlo replications, and when the number of particles ($J$) is largest, the advantage of MPIF over PIF becomes more evident for all model variations.

The boxplots in Figure~\ref{fig:measles1} demonstrate that the standard deviation of the log-likelihood across Monte Carlo replicates is consistently lower for MPIF.
In addition to suggesting that even poor performing Monte Carlo replicates of the MPIF algorithm have better outcomes than the best replicates for the PIF algorithm, low standard deviation across initializations is useful in practice as the convergence of iterated filtering algorithms is often judged by whether or not distinct Monte Carlo replicates finish at the same maximum, within suitable Monte Carlo error.
Reducing the variance between Monte Carlo replicates also results in tighter confidence intervals when computing Monte Carlo adjusted profile confidence intervals \citep{ionides17}.

\begin{figure}[ht]
<<figmeasles1, fig.align='center', fig.height=4.4, fig.width=7>>=
library(grid)
library(gtable)

gg <- results_in |>
  mutate(algorithm = ifelse(algorithm == 'mpif', TRUE, FALSE)) |>
  mutate(algorithm = factor(algorithm, levels = c(TRUE, FALSE)),
         np_fitr = factor(np_fitr, levels = c(10000, 5000, 500)),
         model = factor(model, levels = c('many', 'iota', 'cohort'))) |>
  ggplot(
    mapping = aes(
      x = eval_iter,
      y = total_ll,
      group = interaction(eval_iter, algorithm, model, drop = TRUE),
      color = algorithm
    )
  ) +
  geom_vline(data = NULL, xintercept = unique(results_in$eval_iter), linetype = 'longdash', col = 'grey70') +
  geom_boxplot(width = 20, linewidth = 0.4, outlier.size = 0.75) +
  xlab("Iteration (m)") +
  ylab("log-likelihood") +
  scale_color_manual(name = "Marginalized", values = MARG_COLS) +
  facet_grid(np_fitr~model, labeller = as_labeller(
     c(
      cohort = "Model: c-shared",
      iota = "Model: iota-shared",
      many = "Model: 7-shared",
      `10000` = "J = 10000",
      `500` = "J = 500",
      `5000` = "J = 5000"
    )), scales = 'free_y', drop = TRUE) +
  ggh4x::facetted_pos_scales(y = list(
    scale_y_continuous(limits = c(-41250, -40260)),
    scale_y_continuous(limits = c(-41250, -40260)),
    scale_y_continuous(limits = c(-42500, -40260))
  ))

# CREDIT FOR CODE TO REMOVE UNUSED FACET COMBOS: https://stackoverflow.com/questions/49521848/remove-unused-facet-combinations-in-2-way-facet-grid

print(gg)
@
\caption{\label{fig:measles1} Log-likelihoods yielded by PIF and MPIF for the mechanistic measles model to the UK data.
Rows correspond to a different number of particles $J$ used in Algorithm~\ref{alg:mpif}.
The log-likelihood is evaluated at iterations 20, 56, 92, 128, 164, and 200.}
\end{figure}

\section{Discussion}\label{sec:discussion}

The issue of particle depletion when estimating the posterior distribution of parameter values using a particle filter has previously been noted \citep{chen25}.
A key innovation of iterated filtering algorithms is that adding parameter perturbations helps revive the particle representations from a depleted state by adding artificial noise to the parameter particles.
Given this mechanism, an alternative approach to solving the particle depletion issue would be to perturb all model parameters at each time-step.
This approach is supported by Theorem~\ref{theorem:pif}, and avoids the analytic challenges associated with adding the marginalization step.
However, perturbing all model parameters at each step generally performs worse on panel models than the PIF variation.
This is because the artificial noise introduced by parameter perturbations results in a loss of information.

This loss of information, particularly when perturbations occur at observation times providing little direct signal about the parameter, motivates the common practice of only perturbing model parameters at time steps where the data has direct relation with the parameters that are being perturbed.
For instance, it is common practice to only perturb parameters that are unique to the initialization density $f_{X_{u, 0}}(x_{u, 0};\, \theta)$ at the first available observations, as these observations provide nearly all of the relevant information.
This same principle serves as motivation for the PIF algorithm: perturbing unit-specific parameters while considering data from other units results in a significant loss of information.

The challenge of iterated filtering for PanelPOMP models can be described as a tradeoff between particle depletion and a loss of signal due to parameter perturbations.
The PIF algorithm is designed to address the latter issue, but the reduction in particle perturbations results in additional particle depletion when there are many units in the panel.
The MPIF algorithm is designed to address both of these challenges simultaneously by avoiding perturbations when the signal is weak, without resampling unit-specific parameters using weights calculated with data from other units.
The cost of this modification is a loss of covariance structure of the intermediate posterior distributions that is approximated by each iteration, invalidating the data cloning principle that has facilitated theoretic analysis for iterated filtering algorithms.
Theorem~\ref{theorem:GG} demonstrates that a marginalized version of data cloning still converges to the MLE for Gaussian likelihoods if the correlation structure of the likelihood is sufficiently bounded, and computational results suggest the convergence holds more generally (SI, Section~\ref{appendix:GGfail}).
This result is relevant to a much broader class of models, as those satisfying the LAN property behave locally like Gaussian models.
Consequently, convergence of the algorithm in a neighborhood of the MLE may inherit properties demonstrated in the Gaussian case.

Theorem~\ref{theorem:pif} provides some stronger guarantees for MPIF under additional constraints on the PanelPOMP model.
MPIF reduces to IF2 in models with only unit-specific parameters ($\Phi = \emptyset$), and is equivalent to PIF when only shared parameters ($\Psi_{1:U} = \emptyset$) are present. In both of these cases, the convergence results of Theorem~\ref{theorem:pif} apply.
Improved performance for PanelPOMP models given by MPIF does not replace good data analysis practices, such as performing multiple replicates of stochastic computations or carefully diagnosing algorithm performance.
We provide some recommendations for diagnostics in the supplement (Section~\ref{appendix:ci}).

\vspace{-3mm}

\if0\blind
{
\section{Data Availability Statement}

The data that support the findings of this study are openly available in Zenodo at \linebreak \url{https://doi.org/10.5281/zenodo.18022189}, reference number 18022189.
} \fi

\if1\blind
{
\section{Data Availability Statement}

The data and code that support the findings of this study are available as supplemental material.
} \fi

\bibliographystyle{jasa3}

\bibliography{references}

\end{document}
