\relax 
\providecommand \oddpage@label [2]{}
\citation{chen25}
\citation{chen25}
\@writefile{toc}{\contentsline {section}{\numberline {A}Assumptions for Theorem~\ref {theorem:pif}}{3}{}\protected@file@percent }
\newlabel{sec:assumptions}{{A}{3}{}{section.1}{}}
\newlabel{assumption:regular}{{{(A1)}}{3}{}{enumi.1}{}}
\newlabel{assumption:mle1}{{{(B1)}}{4}{}{enumi.1}{}}
\newlabel{assumption:mle2}{{{(B2)}}{4}{}{enumi.2}{}}
\citation{chen25}
\newlabel{assumption:mle3}{{{(B3)}}{5}{}{enumi.3}{}}
\citation{crauel02}
\newlabel{assumption:kernel1}{{{(C1)}}{6}{}{enumi.1}{}}
\citation{panelpomp,pypomp25}
\citation{chen25}
\newlabel{assumption:kernel2}{{{(C2)}}{7}{}{enumi.2}{}}
\newlabel{assumption:kernel3}{{{(C3)}}{7}{}{enumi.3}{}}
\newlabel{assumption:kernel4}{{{(C4)}}{7}{}{enumi.4}{}}
\citation{chen25}
\citation{chen25}
\citation{chen25}
\citation{breto20}
\citation{ionides15}
\citation{chen25}
\citation{ionides15}
\citation{chen25}
\citation{breto20}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof and discussion of Theorem~\ref {theorem:pif}}{8}{}\protected@file@percent }
\newlabel{sec:panelTheory}{{B}{8}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S-1}{\ignorespaces Flowchart of the Marginalized panel iterated filter (MPIF) algorithm.}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpif_flowchart}{{S-1}{9}{}{figure.1}{}}
\newlabel{eq:ppompSI}{{S-1}{10}{}{equation.1}{}}
\newlabel{eq:lowPOMP}{{S-3}{10}{}{equation.3}{}}
\citation{chen25}
\citation{chen25}
\citation{chen25}
\citation{chen25}
\citation{chen25}
\citation{chen25}
\citation{chen25}
\citation{chen25}
\citation{chen25}
\citation{breto20}
\citation{chen25}
\citation{chen25}
\citation{snyder08,bengtsson08}
\citation{rebeschini15}
\citation{ning23,ionides24}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theorem~\ref {theorem:GG}}{14}{}\protected@file@percent }
\newlabel{appendix:Gaus}{{C}{14}{}{section.3}{}}
\newlabel{lemma:bound}{{S-1}{15}{}{lemma.1}{}}
\newlabel{lemma:matrix}{{S-1}{15}{}{lemma.1}{}}
\newlabel{eq:lemma:bound}{{S-4}{15}{}{equation.4}{}}
\newlabel{eq:lemma:d}{{S-6}{16}{}{equation.6}{}}
\newlabel{eq:lemma:conclusion}{{S-9}{17}{}{equation.9}{}}
\newlabel{eq:submatB}{{S-10}{19}{}{equation.10}{}}
\newlabel{eq:margPrecision}{{S-11}{20}{}{equation.11}{}}
\newlabel{eq:nGamma}{{S-12}{22}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Corollary~\ref {corollary:perturbed}}{25}{}\protected@file@percent }
\newlabel{appendix:perturbed}{{C.1}{25}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Convergence with highly-coupled Gaussian likelihoods}{28}{}\protected@file@percent }
\newlabel{appendix:GGfail}{{D}{28}{}{section.4}{}}
\citation{tan24}
\@writefile{lof}{\contentsline {figure}{\numberline {S-2}{\ignorespaces Convergence with highly coupled Gaussian likelihoods}}{30}{}\protected@file@percent }
\newlabel{fig:GGlargeRho}{{S-2}{30}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S-3}{\ignorespaces Convergence with combinations of $U$ and $\rho $}}{30}{}\protected@file@percent }
\newlabel{fig:GGlargeRho2}{{S-3}{30}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S-4}{\ignorespaces Gaussian convergence with alternating covariance structure}}{31}{}\protected@file@percent }
\newlabel{fig:GGlargeRho3}{{S-4}{31}{}{figure.4}{}}
\citation{ionides15,king16,breto20,wheeler24,panelpomp,king25,yang25}
\@writefile{lof}{\contentsline {figure}{\numberline {S-5}{\ignorespaces Correlation Gompertz model near MLE}}{33}{}\protected@file@percent }
\newlabel{fig:ridge}{{S-5}{33}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Practical inference and confidence intervals}{33}{}\protected@file@percent }
\newlabel{appendix:ci}{{E}{33}{}{section.5}{}}
\citation{auger16,wheeler25}
\citation{foster95}
\citation{liu01book}
\@writefile{lof}{\contentsline {figure}{\numberline {S-6}{\ignorespaces Convergence diagnostic plot: parameter traces}}{35}{}\protected@file@percent }
\newlabel{fig:GompTraces}{{S-6}{35}{}{figure.6}{}}
\citation{king16}
\citation{ionides17}
\citation{pawitan01}
\citation{wheeler24}
\citation{wheeler24}
\citation{bhadra11,breto20}
\@writefile{lof}{\contentsline {figure}{\numberline {S-7}{\ignorespaces Monte Carlo adjusted profile confidence intervals}}{38}{}\protected@file@percent }
\newlabel{fig:mcap}{{S-7}{38}{}{figure.7}{}}
\citation{he10}
\@writefile{toc}{\contentsline {section}{\numberline {F}Additional measles model details}{39}{}\protected@file@percent }
\newlabel{sec:search_boxes}{{F}{39}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Parameter Search Boxes}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Measurement model}{39}{}\protected@file@percent }
\bibstyle{jasa3}
\bibdata{references}
\bibcite{pypomp25}{{1}{2025}{{Abkemeier et~al.}}{{Abkemeier, Chen, Ionides, Wheeler, and Tan}}}
\bibcite{auger16}{{2}{2016}{{{Auger-M{\'e}th{\'e}} et~al.}}{{{Auger-M{\'e}th{\'e}}, Field, Albertsen, Derocher, Lewis, Jonsen, and Mills~Flemming}}}
\bibcite{bengtsson08}{{3}{2008}{{Bengtsson et~al.}}{{Bengtsson, Bickel, and Li}}}
\bibcite{bhadra11}{{4}{2011}{{Bhadra et~al.}}{{Bhadra, Ionides, Laneri, Pascual, Bouma, and Dhiman}}}
\@writefile{lot}{\contentsline {table}{\numberline {S-1}{\ignorespaces Bounding box for UK Measles parameter search}}{40}{}\protected@file@percent }
\newlabel{tab:parameter_boxes}{{S-1}{40}{}{table.1}{}}
\bibcite{breto20}{{5}{2020}{{Bret{\'o} et~al.}}{{Bret{\'o}, Ionides, and King}}}
\bibcite{panelpomp}{{6}{2025}{{Bret{\'o} et~al.}}{{Bret{\'o}, Wheeler, King, and Ionides}}}
\bibcite{chen25}{{7}{2025}{{Chen et~al.}}{{Chen, Gerber, Andrieu, and Douc}}}
\bibcite{crauel02}{{8}{2002}{{Crauel}}{{Crauel}}}
\bibcite{foster95}{{9}{1995}{{Foster}}{{Foster}}}
\bibcite{he10}{{10}{2010}{{He et~al.}}{{He, Ionides, and King}}}
\bibcite{ionides17}{{11}{2017}{{Ionides et~al.}}{{Ionides, Breto, Park, Smith, and King}}}
\bibcite{ionides15}{{12}{2015}{{Ionides et~al.}}{{Ionides, Nguyen, Atchad\'{e}, Stoev, and King}}}
\bibcite{ionides24}{{13}{2024}{{Ionides et~al.}}{{Ionides, Ning, and Wheeler}}}
\bibcite{king25}{{14}{2025}{{King et~al.}}{{King, Ionides, Asfaw, Bret{\'o}, and Lin}}}
\bibcite{king16}{{15}{2016}{{King et~al.}}{{King, Nguyen, and Ionides}}}
\bibcite{liu01book}{{16}{2001}{{Liu}}{{Liu}}}
\bibcite{ning23}{{17}{2023}{{Ning and Ionides}}{{Ning and Ionides}}}
\bibcite{pawitan01}{{18}{2001}{{Pawitan}}{{Pawitan}}}
\bibcite{rebeschini15}{{19}{2015}{{Rebeschini and Van~Handel}}{{Rebeschini and Van~Handel}}}
\bibcite{snyder08}{{20}{2008}{{Snyder et~al.}}{{Snyder, Bengtsson, Bickel, and Anderson}}}
\bibcite{tan24}{{21}{2024}{{Tan et~al.}}{{Tan, Hooker, and Ionides}}}
\bibcite{wheeler25}{{22}{2025}{{Wheeler and Ionides}}{{Wheeler and Ionides}}}
\bibcite{wheeler24}{{23}{2024}{{Wheeler et~al.}}{{Wheeler, Rosengart, Jiang, Tan, Treutle, and Ionides}}}
\bibcite{yang25}{{24}{2025}{{Yang et~al.}}{{Yang, Wheeler, Duffy, King, and Ionides}}}
\gdef \@abspage@last{43}
